# V-Rising-Server-Manager

./: .gitignore  README.md  V Rising Server Manager.sln  V Rising Settings Editor.sln  VERSION
OldWinForms/: AdminManager.Designer.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.resx  MainMenu.Designer.cs  MainMenu.resx  RconConsole.Designer.cs  RconConsole.cs  ServerManager.csproj  ServerSettingsForm.Designer.cs  ServerSettingsForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsHandler.cs
OldWinForms/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
OldWinForms/RCON/: RemoteConServer.cs  RemoteConTcpClient.cs
OldWinForms/Resources/: PvE_Dusk_Lvl70.json  PvE_Noon_Lvl50.json  Solo_PvP.json  Standard_PvE.json  Standard_PvE_Easy.json  Standard_PvE_Hard.json  Standard_PvP.json
OldWinForms/Utils/: BinaryReaderExtended.cs  DateTimeExtensions.cs  Exceptions.cs  IpExtension.cs
VSM/: AdminManager.xaml  AdminManager.xaml.cs  App.xaml  App.xaml.cs  CreateServer.xaml  CreateServer.xaml.cs  GameSettingsEditor.xaml  GameSettingsEditor.xaml.cs  MainSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerSettings.xaml  ManagerSettings.xaml.cs  ModManager.xaml  ModManager.xaml.cs  Mods.cs  RconConsole.xaml  RconConsole.xaml.cs  ServerSettingsEditor.xaml  ServerSettingsEditor.xaml.cs  SettingsHandler.cs  VRisingServerManager.csproj  Webhook.cs
VSM/Controls/: DecimalUpDown.xaml  DecimalUpDown.xaml.cs  EditorSaveDialog.xaml  EditorSaveDialog.xaml.cs  NumberBoxFormatter.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs
VSM/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
VSM/RCON/: RemoteConClient.cs  RemoteConPacket.cs  RemoteConServer.cs  RemoteConTcpClient.cs
VSM/Resources/: DuoPvP_DailySiege.json  DuoPvP_NoSiege.json  DuoPvP_WeekendSiege.json  Duo_PvP.json  Full_Loot_PvP.json  HardcoreDuoPvP.json  HardcorePvP.json  Level30PvE.json  Level30PvP.json  Level40PvE.json  Level40PvP.json  Level50PvE.json  Level50PvP.json  Level60PvE.json  Level60PvP.json  Level70PvE.json  Level70PvP.json  Level80PvE.json  Level80PvP.json  PvE_Dawn_Lvl30.json  PvE_Dusk_Lvl70.json  PvE_Noon_Lvl50.json  PvP_Dawn_Lvl30.json  PvP_Dusk_Lvl70.json  SoloPvP.json  StandardPvE.json  StandardPvE_Easy.json  StandardPvE_Hard.json  StandardPvE_Shuffle.json  StandardPvP.json  StandardPvP_Easy.json  StandardPvP_Hard.json  StandardPvP_NoSiege.json  StandardPvP_Shuffle.json  StandardPvP_WeekendSiege.json  Standard_PvE.json  Standard_PvE_Easy.json  Standard_PvE_Hard.json  Standard_PvP_Easy.json
VSM/Utils/: CommandManager.cs
VSMUpdater/: Program.cs  VSMUpdater.csproj
WinFormsApp1/: AdminManager.Designer.cs  AdminManager.cs  AdminManager.resx  AppSettings.Designer.cs  AppSettings.cs  AppSettings.resx  MainForm.Designer.cs  MainForm.cs  MainForm.en-US.resx  MainForm.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  Program.cs  RconConsole.Designer.cs  RconConsole.cs  RconConsole.resx  RemoteConClient.cs  RemoteConPacket.cs  RemoteConServer.cs  RemoteConTcpClient.cs  ServerManager.csproj  ServerSettingsForm.Designer.cs  ServerSettingsForm.cs  ServerSettingsForm.resx  SettingsEditor.csproj  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SettingsHandler.cs  SourceRcon.cs  Webhook.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinFormsApp1/RCON/: RemoteConClient.cs  RemoteConPacket.cs
WinFormsApp1/Resources/: Full_Loot_PvP.json  PvE_Dawn_Lvl30.json  PvP_Noon_Lvl50.json  Standard_PvP_Hard.json
WinFormsApp1/Utils/: ArgumentParser.cs  BinaryWriterExtended.cs
