<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="xcopy &quot;$(MSBuildProjectDirectory)\bin\Release\net6.0\publish\win-x64\*&quot; &quot;$(SolutionDir)Release&quot; /s /i /Y" />
  </Target>

</Project>
