<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>Lacyway 2022</Copyright>
    <AssemblyName>VRisingServerManager</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Company>Lacyway</Company>
    <Authors>Lacyway</Authors>
    <Description>Server manager for V Rising</Description>
    <PackageProjectUrl>https://github.com/Lacyway/V-Rising-Server-Manager</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lacyway/V-Rising-Server-Manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Duo_PvP.json" />
    <None Remove="Resources\Full_Loot_PvP.json" />
    <None Remove="Resources\PvE_Dawn_Lvl30.json" />
    <None Remove="Resources\PvE_Dusk_Lvl70.json" />
    <None Remove="Resources\PvE_Noon_Lvl50.json" />
    <None Remove="Resources\PvP_Dawn_Lvl30.json" />
    <None Remove="Resources\PvP_Dusk_Lvl70.json" />
    <None Remove="Resources\PvP_Noon_Lvl50.json" />
    <None Remove="Resources\Solo_PvP.json" />
    <None Remove="Resources\Standard_PvE.json" />
    <None Remove="Resources\Standard_PvE_Easy.json" />
    <None Remove="Resources\Standard_PvE_Hard.json" />
    <None Remove="Resources\Standard_PvP.json" />
    <None Remove="Resources\Standard_PvP_Easy.json" />
    <None Remove="Resources\Standard_PvP_Hard.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Duo_PvP.json" />
    <EmbeddedResource Include="Resources\Full_Loot_PvP.json" />
    <EmbeddedResource Include="Resources\PvE_Dawn_Lvl30.json" />
    <EmbeddedResource Include="Resources\PvE_Dusk_Lvl70.json" />
    <EmbeddedResource Include="Resources\PvE_Noon_Lvl50.json" />
    <EmbeddedResource Include="Resources\PvP_Dawn_Lvl30.json" />
    <EmbeddedResource Include="Resources\PvP_Dusk_Lvl70.json" />
    <EmbeddedResource Include="Resources\PvP_Noon_Lvl50.json" />
    <EmbeddedResource Include="Resources\Solo_PvP.json" />
    <EmbeddedResource Include="Resources\Standard_PvE.json" />
    <EmbeddedResource Include="Resources\Standard_PvE_Easy.json" />
    <EmbeddedResource Include="Resources\Standard_PvE_Hard.json" />
    <EmbeddedResource Include="Resources\Standard_PvP.json" />
    <EmbeddedResource Include="Resources\Standard_PvP_Easy.json" />
    <EmbeddedResource Include="Resources\Standard_PvP_Hard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>