<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
	<UseWindowsForms>true</UseWindowsForms>
	<SignAssembly>False</SignAssembly>
	<Company>Lacyway</Company>
	<Copyright>Lacyway 2022</Copyright>
	<PackageProjectUrl>https://github.com/Lacyway/V-Rising-Server-Manager</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Lacyway/V-Rising-Server-Manager</RepositoryUrl>
	<FileVersion>2.0.1.0</FileVersion>
	<AssemblyVersion>2.0.1.0</AssemblyVersion>
	<ApplicationIcon>logo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>5</WarningLevel>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>5</WarningLevel>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\DuoPvP_DailySiege.json" />
    <None Remove="Resources\DuoPvP_NoSiege.json" />
    <None Remove="Resources\DuoPvP_WeekendSiege.json" />
    <None Remove="Resources\Duo_PvP.json" />
    <None Remove="Resources\HardcoreDuoPvP.json" />
    <None Remove="Resources\HardcorePvP.json" />
    <None Remove="Resources\Level30PvE.json" />
    <None Remove="Resources\Level30PvP.json" />
    <None Remove="Resources\Level40PvE.json" />
    <None Remove="Resources\Level40PvP.json" />
    <None Remove="Resources\Level50PvE.json" />
    <None Remove="Resources\Level50PvP.json" />
    <None Remove="Resources\Level60PvE.json" />
    <None Remove="Resources\Level60PvP.json" />
    <None Remove="Resources\Level70PvE.json" />
    <None Remove="Resources\Level70PvP.json" />
    <None Remove="Resources\Level80PvE.json" />
    <None Remove="Resources\Level80PvP.json" />
    <None Remove="Resources\logo.ico" />
    <None Remove="Resources\SoloPvP.json" />
    <None Remove="Resources\StandardPvE.json" />
    <None Remove="Resources\StandardPvE_Easy.json" />
    <None Remove="Resources\StandardPvE_Hard.json" />
    <None Remove="Resources\StandardPvE_Shuffle.json" />
    <None Remove="Resources\StandardPvP.json" />
    <None Remove="Resources\StandardPvP_DailySiege.json" />
    <None Remove="Resources\StandardPvP_Easy.json" />
    <None Remove="Resources\StandardPvP_Hard.json" />
    <None Remove="Resources\StandardPvP_NoSiege.json" />
    <None Remove="Resources\StandardPvP_Shuffle.json" />
    <None Remove="Resources\StandardPvP_WeekendSiege.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DuoPvP_DailySiege.json" />
    <EmbeddedResource Include="Resources\DuoPvP_NoSiege.json" />
    <EmbeddedResource Include="Resources\DuoPvP_WeekendSiege.json" />
    <EmbeddedResource Include="Resources\Duo_PvP.json" />
    <EmbeddedResource Include="Resources\HardcoreDuoPvP.json" />
    <EmbeddedResource Include="Resources\HardcorePvP.json" />
    <EmbeddedResource Include="Resources\Level30PvE.json" />
    <EmbeddedResource Include="Resources\Level30PvP.json" />
    <EmbeddedResource Include="Resources\Level40PvE.json" />
    <EmbeddedResource Include="Resources\Level40PvP.json" />
    <EmbeddedResource Include="Resources\Level50PvE.json" />
    <EmbeddedResource Include="Resources\Level50PvP.json" />
    <EmbeddedResource Include="Resources\Level60PvE.json" />
    <EmbeddedResource Include="Resources\Level60PvP.json" />
    <EmbeddedResource Include="Resources\Level70PvE.json" />
    <EmbeddedResource Include="Resources\Level70PvP.json" />
    <EmbeddedResource Include="Resources\Level80PvE.json" />
    <EmbeddedResource Include="Resources\Level80PvP.json" />
    <EmbeddedResource Include="Resources\SoloPvP.json" />
    <EmbeddedResource Include="Resources\StandardPvE.json" />
    <EmbeddedResource Include="Resources\StandardPvE_Easy.json" />
    <EmbeddedResource Include="Resources\StandardPvE_Hard.json" />
    <EmbeddedResource Include="Resources\StandardPvE_Shuffle.json" />
    <EmbeddedResource Include="Resources\StandardPvP.json" />
    <EmbeddedResource Include="Resources\StandardPvP_DailySiege.json" />
    <EmbeddedResource Include="Resources\StandardPvP_Easy.json" />
    <EmbeddedResource Include="Resources\StandardPvP_Hard.json" />
    <EmbeddedResource Include="Resources\StandardPvP_NoSiege.json" />
    <EmbeddedResource Include="Resources\StandardPvP_Shuffle.json" />
    <EmbeddedResource Include="Resources\StandardPvP_WeekendSiege.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
