<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GameServers\VRising</Value>
    </Setting>
    <Setting Name="Save_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GameServers\VRising\Saves</Value>
    </Setting>
    <Setting Name="Log_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GameServers\VRising\Logs</Value>
    </Setting>
    <Setting Name="Server_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">V Rising Server</Value>
    </Setting>
    <Setting Name="Save_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">world1</Value>
    </Setting>
    <Setting Name="Last_RCON_Address" Type="System.String" Scope="User">
      <Value Profile="(Default)">notset</Value>
    </Setting>
    <Setting Name="Last_RCON_Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Last_RCON_Pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">notset</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>